<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
	<title>Jieru Zhao - HKUST ECE</title>
	<meta name="description" content="Personal website for Jieru Zhao at Hong Kong University of Science and Technology.">
	<meta name="keywords" content="Jieru Zhao, PhD, HKUST">
	<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body>
    <style type='text/css'>
        body{
            font-family:arial,"Simsum",Helvetica;
            font-size:15px;
        }
        /*
            div.content:
                provide the content div in the middle
        */
        body div.content{
            /*width:1280px;*/
            width:1000px;
            margin:0 auto;
            line-height:30px;
        }
        /*
            header wrapper
        */
        body div.header{
            background-color:#2196F3;
        }
        body div.header > div.content{
            padding:10px;
        }
        /*
            footer1
        */
        body div.footer1{
            margin-top:30px;
            background-color:#64B5F6;
        }
        /*
            footer2
        */
        body div.footer2{
            background-color:#2196F3;
        }
        body div.footer > div.content{
            padding:10px;
        }
        body div.footer1 > div.content{
            padding:20px;
            line-height:40px;
            font-size:1.2em;
        }
        /*
            utils css
        */
        div.white-text{
            color:white;
        }
        div.content > div.title{
            padding:20px 0;
            border-top:1px silver solid;
            margin-top:30px;
            font-size:2em;
            font-weight:bold;
        }
        body a{
            color:steelblue;
            text-decoration:none;
        }
        div.content ul{
            list-style: disc inside none;
        }
        div.content ol{
            list-style: none inside none;
        }
        div.content li{
            line-height:30px;
            padding-bottom:5px;
        }
        div.content div.float-right{
            float:right;
        }
    </style>

    <!-- css for bio -->
    <style type="text/css">
        div.bio{
            font-size:1.2em;
        }
        div.bio > div.left{
            float:left;
            width:250px;
        }
        div.bio > div.left > img.me{
            max-height:260px;
            margin:10px;
            max-width:230px;
            margin-top:20px;
            margin-left:0px;
        }

        div.bio > div.right{
            margin:20px 0 0 300px;
            min-height:300px;
        }
        div.bio > div.right > div.line.name{
            padding:15px 0;
            line-height:40px;
        }
        div.bio > div.right > div.name > span.name, div.bio > div.right > div.name > span.chineseName{
            font-size:2em;
            font-weight:bold;
        }
        div.bio > div.right > div.name > span.misc{
            font-size:1.5em;
            font-weight:bold;
        }
        div.bio > div.right > div.line.affliation{
            padding:5px 0;
        }  

    </style>

    <div class="content bio">
        <div class="left">
            <img class='me' src="./images/jieru.jpg"></img><br/>
        </div>
        <div class="right">
            <div class="line name">
                <span class="name">Jieru Zhao</span>
                <span class="chineseName">(赵杰茹)</span>
            </div>
            <div class="affliation">
                <p> Ph.D. at HKUST</p><br/>
                <a href="https://www.ece.ust.hk/" target="_blank">Department of Electronic and Computer Engineering</a></br>
                <a href="https://www.ust.hk/">The Hong Kong University of Science and Technology</a></br>
            </div>                       
            <div class="affliation">
                <p>Email: jzhaoao@connect.ust.hk</p>
                <p>Office: Room 3654, Lift 31-32 </p>
            </div> 
        </div>
    </div>

    <div class="content quickLink">
        <a class="block" href="#publications">Publications</a>
        <a class="block" href="#honors">Awards</a>
        <a class="block" href="#research">Research</a>
        <a class="block" href="https://github.com/JunweiLiang" target="_blank">Code</a>
        <a class="block" href="#teaching">Talks</a>
    </div>   


    <!-- <div id="bio" class="center_align main_blocks">
		<div class="subtitle">Short Bio</div>
		<p>I am a research postgraduate student in <a href="http://sccpu2.cse.ust.hk/castle/index.html">CASTLE group</a>, pursuing my Ph.D degree under the supervision of <a href="http://www.cse.ust.hk/faculty/scc/">Prof. S.C. Cheung</a> at HKUST. My research interests include but not limited to software analysis and testing, mining code repositories. My current work focuses on taming compatibility issues raised by Android fragmentation.</p>
		<p>I visted <a href="http://opera.ucsd.edu">Opera</a> at UCSD from Feb 2019 to Aug 2019.</p>
		<p>I obtained my B.Sc. degree in the department of Computer Science and Technology at Nanjing University (2011-2015).</p>

    </div>
    
    <h2>Biography</h2>
    <p>I obtained my Ph.D. from the <a href="https://www.cse.cuhk.edu.hk">Department of Computer Science and Engineering</a> of <a href="https://www.cuhk.edu.hk">The Chinese University of Hong Kong (CUHK)</a> in 2019.
    My advisor was Prof. <a href="http://www.cse.cuhk.edu.hk/~fyyoung/">Evangeline F. Y. Young</a>.
    Before that, I received my bachelor degree in the Department of Electronic and Communication Engineering from <a href="http://www.sysu.edu.cn/2012/en/index.htm">Sun Yat-sen University (SYSU)</a> in 2015.</p>     -->

    <!-- <div id="footer">
		Maintained by Jieru Zhao</br>
		Last updated on May 20, 2020.
	</div> -->
</body>
</html>
